/* reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Roboto',sans-serif;
}

header{
    position: absolute;
    z-index: 100;
    position: fixed;
    background-color: black;
}
/* navbar start */
.nav-header{
    display: flex;
    justify-content: space-between;
    height: 52px;
    overflow: hidden;
    border-bottom: 1px solid white;
    width: 1900px;
}
.nav-header .logo img{
   max-width: 90px;
   height: auto;
   margin: 15px 24px;
}
.nav-header .cart{
    width: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.navbar{
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin: 0 230px;
}
.navbar ul{
    display: flex;
    width: 50%;
}
.navbar li{
    padding-right: 40px;
    padding: 15px 50px;
    margin: 0 0px;
    text-align: center;
}
.navbar a{
    color: #f5f5f5;
}

/* navbar ends */
/* hero-section starts */
.hero img{
    width: 100%;
    height: 70%;
    position: relative;
}

/* category-stars */
.category{
    height: 200px;
    display: flex;
    justify-content: center;
}
.category-main{
    display: flex;
    align-items: center;
    width: 1300px;
    justify-content: space-around;
}
.smart-watches{
    text-align: center;
    align-items: center;
    height: 170px;

}
.wireless-earbuds{
    text-align: center;
    align-items: center;
    height: 170px;
}
.new-launch{
    text-align: center;
    align-items: center;
    height: 170px; 
}
.earphones{
    text-align: center;
    align-items: center;
    height: 170px;
}
.calling-watches{
    text-align: center;
    align-items: center;
    height: 170px;
}
.amoled-screen{
    text-align: center;
    align-items: center;
    height: 170px;
}
.straps{
    text-align: center;
    align-items: center;
    height: 170px;  
}
/* category-ends */
/*  Hot-Selling Gadgets-start  */
.Hot-Selling-Gadgets{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    border:.1px solid gray;
}
.start{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
}
.end{
    margin: 0 20px;
}
/* Hot-Selling Gadgets -ends */
/* product-row-1-start */
.product-row-1{
    display: flex;

}
.one{
    width: 500px;
    height: 400px;
    background-color: #f5f5f5;
    
}
.one img{
    width: 300px;
    height: 300px;  
    margin: 10px 80px;
}
.two{
    width: 500px;
    height: 400px;
    border-left:.1px solid gray;
    border-right:.1px solid gray;
    background-color: #f5f5f5;
}
.two img{
    width: 300px;
    height: 300px;  
    margin: 10px 80px;
}
.three{
    width: 500px;
    height: 400px;
    background-color: #f5f5f5;
    border-right:.1px solid gray;
}
.three img{
    width: 300px;
    height: 300px;   
    margin: 10px 80px;
}
.four{
    width: 500px;
    height: 400px;
    border-right:.1px solid gray;
    background-color: #f5f5f5;
}
.four img{
    width: 300px;
    height: 300px; 
    margin: 10px 80px;
}
.new-launch-heading{
    width: 300px;
    height:20px;
    margin: 20px 15px;
    text-align: left;
}
.three .new-launch-heading img{
    width: 10px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}
.four .new-launch-heading img{
    width: 10px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}

/* product-row-1-end */
/* product-name-starts  */
.product-name{
    display: flex;
    height: 100px;
}
.product-name .name{
    width: 500px;
    border-right: .1px solid gray;
    border-top: .1px solid gray;
    padding: 25px 15px;
}
/* product-name-ends */
/* SELECTION-starts */
.selection-main{
    display: flex;
}
.selection-main .selection{
    width: 500px;
    height: 80px;
    border-right: .1px solid gray;
    border-top: .1px solid gray;
}
.selection-main img{
    width: 30px;
    height: 30px;
}
.selection{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.selection-one{
    width: 200px;
    display: flex;
    justify-content: space-between;
}

/* selection-ends */
/* price-starts */
.price-first{
    border: .1px solid gray;
    display: flex;
    height:100px;
}
.prices{
    width: 500px;
    border:.1px solid gray;

}
.price-1{
    display: flex;
    justify-content: space-between;
    border-right: .1px solid gray;
    width: 500px;
    padding: 10px 15px;
}
.span-price{
    color: #f38547;
}
.grab-btn{
    width: 160px;
    height: 45px;
    margin: 20px 15px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
/* price-ends */
/* Just Launched-starts  */
.just-launched{
    display: grid;
    grid-template-columns: 952px 474px 474px;
    grid-template-rows: 57px;
    border-bottom: .1px solid gray;
}
.just-launched-column-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: .1px solid gray;
}
.just-launched-column-2{
    display: grid;
    grid-template-columns: 237px 237px;
    grid-template-rows: 57px;
    justify-content: space-between;
    border-right: .1px solid gray;
}
.steal-deal{
    border-right: .1px solid grey;
}
.just-launched-column-2 h4{
    text-align: center;
    margin-top: 20px;
}
.just-launched-column-3{
    display: grid;
    grid-template-columns: 239px 239px;
    grid-template-rows: 57px;

}
.Head-phones h4{
    font-weight: 300;
}
.neckbands{
    border-right: .1px solid grey;

}
.neckbands h4{
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
}
.arrow-mark{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
.arrow-mark img{
    width: 25px;
    height: 20px;
    padding-left: 5px;
}

/* Just Launched-ends  */
/* kids */
.kids img{
width: 100%;
}
/* kids-ends */
/* kohli-start */

.first-row{
    border-left: .1px solid gray;
    border-top: .1px solid gray;
    border-bottom: .1px solid gray;
}
.first-row h2{
    position: absolute;
    margin: 20px;
}
.second-row h2{
    position: absolute;
    margin: 20px;
}   
.second-row{
    border: .1px solid gray;
}
.for-fashion{
    border-bottom: .1px solid gray;
    width: 478px;
    height: 464px;
}
.for-adventure{
    width: 478px;
    height: 464px;
}
.for-life-style{
    width: 478px;
    height: 464px;
}
.for-productivity{
    width: 478px;
    height: 464px;
}
.for-life-style{
    border-bottom: .1px solid gray;
}
.kohli{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.kohli-colum-2{
    display: flex;
    justify-content: space-between;
}
/* kohli-ends */
/* strap in for style-starts  */
.strap img{
    width: 100%;
    height: 600px;
}
/* strap in for style-ends  */
/* life-style-driven-audio-gadget-start  */
.life-style-driven{
    display: flex;
    justify-content: space-between;

}
.life-style-driven-first{
    display: flex;
    justify-content: space-between;  
}
.life-style-driven-first img{
 
    margin-top: 20px;
}
.life-style-driven-left{
    outline: .1px solid gray;
    width: 956px;
    height: 958px;
}
.life-style-driven-left img{
    width: 896px;
    height: 896px;
    margin: 25px;
}


/* life-style-driven-audio-gadget-ends */

/* indiaKiHattrick-starts  */

.indiaKiHattrick img{
    width: 100%;
}
/* indiaKiHattrick-ends  */

/* Hear-the-Noise-first-start */
.Hear-the-Noise-first{
    display: grid;
    grid-template-columns: 957px 916px;

}
.Hear-the-Noise-first-colum-2 img{
    width: 945px;
    height: 917px;
}
.Hear-the-Noise-first-colum-1-border{
    width: 524px;
    height: 500px;
    margin-left: 216px;
    margin-top: 294px;
    display: grid;
    grid-template-rows: 60px 281px;
    row-gap: 27px;

}
.title h1{
    font-size: 50px;
    text-align: center;
}
.title-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.title-2 p{
    text-align: center;
    font-size: 15px;
    line-height: 28px;

}
.title-2 input{
    border-bottom: .1px solid gray;
    width: 459px;
    height: 45px;
    text-align: center;
    font-size: 20px;
    border-top: .1px solid white;
    border-left: .1px solid white;
    border-right: .1px solid white;
}
.title-2 button{
    width: 174px;
    height: 48px;
    font-size: 16px;
    text-align: center;
    border-radius: 28px;
    background: transparent;
    border: .1px solid black;
}
/* Hear-the-Noise-first-ends */

/* end-secton-starts */
.last-row{
    width: 100%;
    height: 30px;
    border: .1px solid grey;
}

/* end-secton-ends */

/* noise-blogs-start */
.noise-blogs{
    display: flex;
    justify-content: space-between;
    border-bottom: .1px solid grey;
    height: 71px;
}
.noise-blogs-colum-1{
    display: flex;
    justify-content: space-between;
    width: 1590px;
    height: 72px;
    border-right: .1px solid grey;
    padding: 25px 10px;
}
.noise-blogs-coulm-2{
    padding: 30px 40px; 
}
/* noise-blogs-ends */

/* card-slide-starts */
.card-slide{
    display: flex;
    justify-content: space-between;
    width: 1500px;
    margin: 0 35px;
}
.slides{
    border: .1px solid grey;
    height: 330px;
    width: 240px;
}
.card-image{
    overflow: hidden;
}
.card-image img{
    width: 240px;
    height: 170px;
    object-fit: cover;
    transition: transform 0.8s;
}
.card-image:hover img{
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.5);
    transform: scale(1.4);
}

.card-text p{
    font-size: 13px;
    font-weight: 300;
    color: gray;
    padding: 5px 10px;
}
.card-heading h4{
    padding: 10px 10px;
}
.card-date{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
.card-date span{
    color: grey;
    font-size: 13px;
}
.card-date a{
    color: black;
    font-weight: 500;
}
/* card-slide-ends */
/* footer-starts */
footer{
    height: 644px;
    width: 100%;
}
.footer-border{
    width: 1515px;
    height: 537px;
    margin-left: 200px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 111px 338px 88px;
    grid-template-columns: 1515px;

}
.footer-row-1{
    display: flex;
    align-items: flex-end;
}
.footer-row-1 img{
    width: 120px;
    height: 33px;

}
.footer-row-2-1{
    display: grid;
    grid-template-rows: 23px 40px;
    grid-template-columns: 356px;
    row-gap: 18px;

}
.footer-row-2-1-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}
.footer-row-2{
    display: grid;
    grid-template-columns: 382px 1128px;
    grid-template-rows: 338px;

}
.footer-row-2{
    border-bottom: .1px solid  gray;
}
.footer-row-2-1-social{
    display: flex;
}
.footer-row-2-1-social img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

/* ----------------------------------------- */
.footer-row-2-2{
    display: grid;
    grid-template-columns: 365px 365px 365px;
    grid-template-rows: 338px;

}
/* ----------------------------------- */
.row-2-2-column-1{
    display: grid;
    grid-template-rows: 201px 79px;
    grid-template-columns: 338px;
    row-gap: 50px;
}
.row-2-2-column-1-list-1 li{ 
    margin-top: 10px;
}
.row-2-2-column-1-list-1 a{
    font-size: 12px;
    color: black;

}
.row-2-2-column-1-list-2 li{
    margin-top: 10px;   
}   
.row-2-2-column-1-list-2 a{
    font-size: 12px;
    color: black;
}
/* ----------------------------------- */
.row-2-2-column-2{
    display: grid;
    grid-template-rows: 250px 90px;

}   

.row-2-2-column-2-list-1 li{ 
    margin-top: 10px;
}
.row-2-2-column-2-list-1 a{
    font-size: 12px;
    color: black;

}
.row-2-2-column-2-list-2 li{
    margin-top: 10px;   
}   
.row-2-2-column-2-list-2 a{
    font-size: 12px;
    color: black;
}
/* ------------------------------------- */
.row-2-2-column-3{
    display: grid;
    grid-template-rows: 80px 132px;

    row-gap: 50px;
}

.row-2-2-column-3-list-1 li{ 
    margin-top: 10px;
}
.row-2-2-column-3-list-1 a{
    font-size: 12px;
    color: black;

}
.row-2-2-column-3-list-2 li{
    margin-top: 10px;   
}   
.row-2-2-column-3-list-2 a{
    font-size: 12px;
    color: black;
}
/* ------------------------------------- */
.footer-row-3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer-row-3 h4{
    font-size: 15px;
    font-weight: 300;
}
/* footer-ends */